SQL> 
SQL> --1. Display the full details of employees who earn less than $1000, order the output by the
SQL> --employee number.
SQL> 
SQL> SELECT
  2      *
  3  FROM
  4      payroll.employee e
  5  WHERE
  6      e.empmsal < 1000
  7  ORDER BY
  8      e.empno;

     EMPNO EMPNAME  EMPIN EMPJOB   EMPBDATE     EMPMSAL    EMPCOMM     DEPTNO      MGRNO
---------- -------- ----- -------- --------- ---------- ---------- ---------- ----------
      7369 SMITH    N     TRAINER  17-DEC-82        800                    20       7902
      7900 JONES    R     ADMIN    03-DEC-86        800                    30       7698

SQL> 
SQL> --2. List the department number of departments that have employees, order the output by the
SQL> --department number .
SQL> 
SQL> SELECT
  2      d.deptno,
  3      COUNT(d.empno)
  4  FROM
  5      payroll.department d
  6  GROUP BY
  7      d.deptno;

    DEPTNO COUNT(D.EMPNO)
---------- --------------
        10              1
        20              1
        30              1
        40              1

SQL> 
SQL> SELECT * FROM payroll.department d;

    DEPTNO DEPTNAME   DEPTLOCA      EMPNO
---------- ---------- -------- ----------
        10 ACCOUNTING NEW YORK       7782
        20 TRAINING   DALLAS         7566
        30 SALES      CHICAGO        7698
        40 HR         BOSTON         7839

SQL> 
SQL> 
SQL> SELECT DISTINCT
  2      deptno
  3  FROM
  4      payroll.employee
  5  ORDER BY deptno;

    DEPTNO
----------
        10
        20
        30

SQL> 
SQL> 
SQL> --3. Display the full details of trainers (employee job is TRAINER) who earn less than 2500 each
SQL> --month and are working in department 20. Order the output by employee number.
SQL> 
SQL> SELECT
  2      *
  3  FROM
  4      payroll.employee e
  5  WHERE
  6          upper(e.empjob) = 'TRAINER'
  7      AND e.empmsal < 2500
  8      AND e.deptno = 20
  9  ORDER BY
 10      e.empno;

     EMPNO EMPNAME  EMPIN EMPJOB   EMPBDATE     EMPMSAL    EMPCOMM     DEPTNO      MGRNO
---------- -------- ----- -------- --------- ---------- ---------- ---------- ----------
      7369 SMITH    N     TRAINER  17-DEC-82        800                    20       7902
      7876 ADAMS    AA    TRAINER  30-DEC-83       1100                    20       7788

SQL> 
SQL> 
SQL> --4. Display the name, job, monthly salary and commission of employees whose monthly salary is
SQL> --higher than their commission. Rename the columns: Name, Job, Monthly Salary and Commission.
SQL> --Order the output by name and within name by descending monthly salary.
SQL> 
SQL> SELECT
  2      e.empname AS "Name",
  3      e.empjob  AS "Job",
  4      e.empmsal AS "Monthly Salary",
  5      e.empcomm AS "Commission"
  6  FROM
  7      payroll.employee e
  8  WHERE
  9      e.empmsal > e.empcomm
 10  ORDER BY
 11      e.empname,
 12      e.empmsal DESC;

Name     Job      Monthly Salary Commission
-------- -------- -------------- ----------
ALLEN    SALESREP           1600        300
TURNER   SALESREP           1500          0
WARD     SALESREP           1250        500

SQL> 
SQL> 
SQL> --5. Display the name and job of employees whose job ends with the letter R. Order the output by
SQL> --name and within name by job.
SQL> 
SQL> SELECT
  2      empname,
  3      empjob
  4  FROM
  5      payroll.employee e
  6  WHERE
  7      upper(e.empjob) LIKE '%R'
  8  ORDER BY
  9      e.empname,
 10      e.empjob;

EMPNAME  EMPJOB  
-------- --------
ADAMS    TRAINER 
BLAKE    MANAGER 
CLARK    MANAGER 
FORD     TRAINER 
JONES    MANAGER 
KING     DIRECTOR
SCOTT    TRAINER 
SMITH    TRAINER 

8 rows selected. 

SQL> --6. Display the name and job of employees that have a name starting with “J”, “K” or “M”. Order the
SQL> --output by name and within name by job.
SQL> SELECT
  2      empname,
  3      empjob
  4  FROM
  5      payroll.employee e
  6  where
  7      upper(empname) like 'J%'or
  8      upper(empname) like 'K%'or
  9      upper(empname) like 'M%'
 10  ORDER BY
 11      e.empname,
 12      e.empjob;

EMPNAME  EMPJOB  
-------- --------
JONES    ADMIN   
JONES    MANAGER 
KING     DIRECTOR
MARTIN   SALESREP
MILLER   ADMIN   

SQL> --7. Display the name, job, date of birth and monthly salary of employees who were born before
SQL> --1990 and earn more than 1500 each month. Order the output by name and within name by
SQL> --monthly salary.
SQL> 
SQL> SELECT
  2      empname,
  3      empjob,
  4      to_char(empbdate,'dd-Mon-YYYY'),
  5      empmsal
  6  FROM
  7      payroll.employee e
  8  WHERE
  9          empbdate < TO_DATE('01-JAN-1990', 'dd-MON-yyyy')
 10      AND empmsal > 1500
 11  ORDER BY
 12      empname,
 13      empmsal;

EMPNAME  EMPJOB   TO_CHAR(EMPBDATE,'DD    EMPMSAL
-------- -------- -------------------- ----------
ALLEN    SALESREP 20-Feb-1978                1600
BLAKE    MANAGER  01-Nov-1980                2850
CLARK    MANAGER  09-Jun-1982                2450
FORD     TRAINER  13-Feb-1976                3000
JONES    MANAGER  02-Apr-1984                2975
KING     DIRECTOR 17-Nov-1969                5000
SCOTT    TRAINER  26-Nov-1976                3000

7 rows selected. 

SQL> --8. Display the name, job, date of birth and salary of employees that don't have a commission.
SQL> --Order the output by name, and within name by date of birth.
SQL> SELECT
  2      empname,
  3      empjob,
  4      to_char(empbdate,'dd-Mon-YYYY') as "date of birth",
  5      empmsal
  6  FROM
  7      payroll.employee e
  8  where
  9      empcomm is Null
 10  ORDER BY
 11      empname,
 12      empbdate;

EMPNAME  EMPJOB   date of birth           EMPMSAL
-------- -------- -------------------- ----------
ADAMS    TRAINER  30-Dec-1983                1100
BLAKE    MANAGER  01-Nov-1980                2850
CLARK    MANAGER  09-Jun-1982                2450
FORD     TRAINER  13-Feb-1976                3000
JONES    MANAGER  02-Apr-1984                2975
JONES    ADMIN    03-Dec-1986                 800
KING     DIRECTOR 17-Nov-1969                5000
MILLER   ADMIN    23-Jan-1979                1300
SCOTT    TRAINER  26-Nov-1976                3000
SMITH    TRAINER  17-Dec-1982                 800

10 rows selected. 

SQL> 
SQL> 
SQL> --9. Display the employee name, job, department name, location and monthly salary of employees
SQL> --that work in NEW YORK. Order the output by name, and within name by job.
SQL> SELECT
  2      e.empname,
  3      e.empjob,
  4      d.deptname,
  5      d.deptlocation,
  6      e.empmsal
  7  FROM
  8      payroll.employee e join payroll.department d on e.deptno = d.deptno
  9  WHERE
 10      upper(d.deptlocation) = 'NEW YORK'
 11  ORDER BY e.empname;

EMPNAME  EMPJOB   DEPTNAME   DEPTLOCA    EMPMSAL
-------- -------- ---------- -------- ----------
CLARK    MANAGER  ACCOUNTING NEW YORK       2450
KING     DIRECTOR ACCOUNTING NEW YORK       5000
MILLER   ADMIN    ACCOUNTING NEW YORK       1300

SQL> 
SQL> --10. Display the name and job of employees who do not work in NEW YORK or CHICAGO. Order
SQL> --the output by name, and within name by job.
SQL> SELECT
  2      e.empname,
  3      e.empjob,
  4      d.deptlocation
  5  FROm
  6      payroll.employee e join payroll.department d on e.deptno = d.deptno
  7  WHERE
  8      upper(d.deptlocation) != 'NEW YORK'
  9      and upper(d.deptlocation) != 'CHICAGO'
 10  ORDER BY e.empname,e.empjob;

EMPNAME  EMPJOB   DEPTLOCA
-------- -------- --------
ADAMS    TRAINER  DALLAS  
FORD     TRAINER  DALLAS  
JONES    MANAGER  DALLAS  
SCOTT    TRAINER  DALLAS  
SMITH    TRAINER  DALLAS  

SQL> 
SQL> SELECT
  2      e.empname,
  3      e.empjob,
  4      d.deptname,
  5      d.deptlocation
  6  FROM
  7           payroll.employee e
  8      JOIN payroll.department d
  9      ON e.deptno = d.deptno
 10  WHERE
 11      upper(d.deptlocation) NOT IN ( 'NEW YORK', 'CHICAGO' )
 12  ORDER BY
 13      e.empname,
 14      empjob;

EMPNAME  EMPJOB   DEPTNAME   DEPTLOCA
-------- -------- ---------- --------
ADAMS    TRAINER  TRAINING   DALLAS  
FORD     TRAINER  TRAINING   DALLAS  
JONES    MANAGER  TRAINING   DALLAS  
SCOTT    TRAINER  TRAINING   DALLAS  
SMITH    TRAINER  TRAINING   DALLAS  

SQL> 
SQL> --11. Display the name, job, date of birth and salary of employees who were born in the first half of
SQL> --the 70s. Display the output in birth date order and within birthdate by name.
SQL> SELECT
  2      empname,
  3      empjob,
  4      to_char(empbdate,'dd-Mon-YYYY'),
  5      empmsal
  6  FROM
  7      payroll.employee e
  8  where
  9      empbdate between to_date('01-JAN-1970','dd-MON-yyyy') and to_date('31-DEC-1974', 'dd-MON-yyyy')
 10  order by
 11      empbdate,empname;

EMPNAME  EMPJOB   TO_CHAR(EMPBDATE,'DD    EMPMSAL
-------- -------- -------------------- ----------
MARTIN   SALESREP 28-Sep-1973                1250

SQL> 
SQL> 
SQL> --12. Display the name, job and salary of employees who earn less than 1500 or greater than 3000
SQL> --per month. Order the output by name, and within name by monthly salary.
SQL> 
SQL> SELECT
  2      empname,
  3      empjob,
  4      empmsal
  5  FROM
  6      payroll.employee e
  7  where
  8      empmsal < 1500 or e.empmsal > 3000
  9  order by
 10      empname,empmsal;

EMPNAME  EMPJOB      EMPMSAL
-------- -------- ----------
ADAMS    TRAINER        1100
JONES    ADMIN           800
KING     DIRECTOR       5000
MARTIN   SALESREP       1250
MILLER   ADMIN          1300
SMITH    TRAINER         800
WARD     SALESREP       1250

7 rows selected. 

SQL> 
SQL> --13. Display the name, job and manager number of employees who have a manager. Order the
SQL> --output by manager number and within a given manager by employee name.
SQL> SELECT
  2      empname,
  3      empjob,
  4      mgrno
  5  FROM
  6      payroll.employee e
  7  where
  8      mgrno is not null
  9  order by
 10      e.mgrno,empname;

EMPNAME  EMPJOB        MGRNO
-------- -------- ----------
FORD     TRAINER        7566
SCOTT    TRAINER        7566
ALLEN    SALESREP       7698
JONES    ADMIN          7698
MARTIN   SALESREP       7698
TURNER   SALESREP       7698
WARD     SALESREP       7698
MILLER   ADMIN          7782
ADAMS    TRAINER        7788
BLAKE    MANAGER        7839
CLARK    MANAGER        7839

EMPNAME  EMPJOB        MGRNO
-------- -------- ----------
JONES    MANAGER        7839
SMITH    TRAINER        7902

13 rows selected. 

SQL> 
SQL> --14. Display the name, job, department name, department location and monthly salary of
SQL> --employees who either work in DALLAS or as a MANAGER, and earn more than 2500. Order the
SQL> --output by name and within name by monthly salary.
SQL> SELECT
  2      empname,
  3      empjob,
  4      deptname,
  5      deptlocation
  6  FROM
  7           payroll.employee e
  8      JOIN payroll.department d
  9      ON e.deptno = d.deptno
 10  WHERE
 11      ( upper(deptname) = 'DALLAS'
 12        OR upper(empjob) = 'MANAGER' )
 13      AND empmsal > 2500
 14  ORDER BY
 15      empname,
 16      empmsal;

EMPNAME  EMPJOB   DEPTNAME   DEPTLOCA
-------- -------- ---------- --------
BLAKE    MANAGER  SALES      CHICAGO 
JONES    MANAGER  TRAINING   DALLAS  

SQL> 
SQL> --15. Display the name, job, monthly salary and salary grade of all employees. Display the list in
SQL> --monthly salary order within salary grade order.
SQL> 
SQL> SELECT
  2      empname,
  3      empjob,
  4      empmsal,
  5      salgrade
  6  FROM
  7           payroll.employee e
  8      JOIN payroll.salgrade s
  9      ON ( e.empmsal BETWEEN s.sallower AND s.salupper )
 10  ORDER BY
 11      empmsal,
 12      salgrade;

EMPNAME  EMPJOB      EMPMSAL   SALGRADE
-------- -------- ---------- ----------
JONES    ADMIN           800          1
SMITH    TRAINER         800          1
ADAMS    TRAINER        1100          1
WARD     SALESREP       1250          2
MARTIN   SALESREP       1250          2
MILLER   ADMIN          1300          2
TURNER   SALESREP       1500          3
ALLEN    SALESREP       1600          3
CLARK    MANAGER        2450          4
BLAKE    MANAGER        2850          4
JONES    MANAGER        2975          4

EMPNAME  EMPJOB      EMPMSAL   SALGRADE
-------- -------- ---------- ----------
FORD     TRAINER        3000          4
SCOTT    TRAINER        3000          4
KING     DIRECTOR       5000          5

14 rows selected. 

SQL> 
SQL> 
SQL> 
SQL> --16. Display the name and location of ALL departments, and the name of their employees. Display
SQL> --the output in employee name order within department name order.
SQL> 
SQL> SELECT
  2      empname,
  3      deptlocation,
  4      deptname
  5  FROM
  6      payroll.department d
  7      left OUTER JOIN payroll.employee   e
  8      ON d.deptno = e.deptno
  9  ORDER BY
 10      deptname,
 11      empname;

EMPNAME  DEPTLOCA DEPTNAME  
-------- -------- ----------
CLARK    NEW YORK ACCOUNTING
KING     NEW YORK ACCOUNTING
MILLER   NEW YORK ACCOUNTING
         BOSTON   HR        
ALLEN    CHICAGO  SALES     
BLAKE    CHICAGO  SALES     
JONES    CHICAGO  SALES     
MARTIN   CHICAGO  SALES     
TURNER   CHICAGO  SALES     
WARD     CHICAGO  SALES     
ADAMS    DALLAS   TRAINING  

EMPNAME  DEPTLOCA DEPTNAME  
-------- -------- ----------
FORD     DALLAS   TRAINING  
JONES    DALLAS   TRAINING  
SCOTT    DALLAS   TRAINING  
SMITH    DALLAS   TRAINING  

15 rows selected. 

SQL> 
SQL> SELECT
  2      d.deptname,
  3      d.deptlocation,
  4      e.empname
  5  FROM
  6      payroll.employee e
  7      RIGHT OUTER JOIN payroll.department d ON (
  8          e.deptno = d.deptno
  9      )
 10  ORDER BY
 11      d.deptname,
 12      e.empname;

DEPTNAME   DEPTLOCA EMPNAME 
---------- -------- --------
ACCOUNTING NEW YORK CLARK   
ACCOUNTING NEW YORK KING    
ACCOUNTING NEW YORK MILLER  
HR         BOSTON           
SALES      CHICAGO  ALLEN   
SALES      CHICAGO  BLAKE   
SALES      CHICAGO  JONES   
SALES      CHICAGO  MARTIN  
SALES      CHICAGO  TURNER  
SALES      CHICAGO  WARD    
TRAINING   DALLAS   ADAMS   

DEPTNAME   DEPTLOCA EMPNAME 
---------- -------- --------
TRAINING   DALLAS   FORD    
TRAINING   DALLAS   JONES   
TRAINING   DALLAS   SCOTT   
TRAINING   DALLAS   SMITH   

15 rows selected. 

SQL> 
SQL> --17. Display the name of ALL employees, their job and the name of their manager. List the output in
SQL> --employee name order within manager name order.
SQL> 
SQL> select e.empname,e.empjob,e1.empname from
  2  payroll.employee e
  3  left outer join payroll.employee e1 on e.mgrno = e1.empno
  4  order by e1.empname, e.empname;

EMPNAME  EMPJOB   EMPNAME 
-------- -------- --------
ALLEN    SALESREP BLAKE   
JONES    ADMIN    BLAKE   
MARTIN   SALESREP BLAKE   
TURNER   SALESREP BLAKE   
WARD     SALESREP BLAKE   
MILLER   ADMIN    CLARK   
SMITH    TRAINER  FORD    
FORD     TRAINER  JONES   
SCOTT    TRAINER  JONES   
BLAKE    MANAGER  KING    
CLARK    MANAGER  KING    

EMPNAME  EMPJOB   EMPNAME 
-------- -------- --------
JONES    MANAGER  KING    
ADAMS    TRAINER  SCOTT   
KING     DIRECTOR         

14 rows selected. 

SQL> 
SQL> SELECT
  2      e.empname "Employee",
  3      e.empjob AS "Emp Job",
  4      m.empname AS "Manager"
  5  FROM
  6      payroll.employee e
  7      LEFT OUTER JOIN payroll.employee m ON (
  8          e.mgrno = m.empno
  9      )
 10  ORDER BY
 11      m.empname,
 12      e.empname;

Employee Emp Job  Manager 
-------- -------- --------
ALLEN    SALESREP BLAKE   
JONES    ADMIN    BLAKE   
MARTIN   SALESREP BLAKE   
TURNER   SALESREP BLAKE   
WARD     SALESREP BLAKE   
MILLER   ADMIN    CLARK   
SMITH    TRAINER  FORD    
FORD     TRAINER  JONES   
SCOTT    TRAINER  JONES   
BLAKE    MANAGER  KING    
CLARK    MANAGER  KING    

Employee Emp Job  Manager 
-------- -------- --------
JONES    MANAGER  KING    
ADAMS    TRAINER  SCOTT   
KING     DIRECTOR         

14 rows selected. 

SQL> 
SQL> --18. For each employee display their employment history. In the listing include the employees’
SQL> --name, the name of the department they worked for, the begin and end date and their monthly
SQL> --salary. Display the output in begin date order (most recent at the top of the list) within employee
SQL> --name order.
SQL> 
SQL> SELECT
  2      empname,
  3      deptname,
  4     to_char(histbegindate,'DD-Mon-YYYY') as HISTBEGIN,
  5      to_char(histenddate,'Dd-Mon-YYYY') as HISTEND,
  6      empmsal
  7  FROM
  8           payroll.employee e
  9      JOIN payroll.history    h
 10      ON e.empno = h.empno
 11      JOIN payroll.department d
 12      ON e.deptno = d.deptno
 13  ORDER BY
 14      empname,
 15      histbegindate DESC;

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
ADAMS    TRAINING   01-Feb-2017                                     1100
ADAMS    TRAINING   01-Jan-2017          01-Feb-2017                1100
ALLEN    SALES      01-Nov-2016                                     1600
ALLEN    SALES      01-Oct-2012          01-Nov-2016                1600
ALLEN    SALES      01-Dec-2010          01-Oct-2012                1600
ALLEN    SALES      01-Jul-2006          01-Dec-2010                1600
ALLEN    SALES      01-Jun-2005          01-Jul-2006                1600
BLAKE    SALES      15-Oct-2006                                     2850
BLAKE    SALES      01-Jan-2003          15-Oct-2006                2850
BLAKE    SALES      15-Apr-2002          01-Jan-2003                2850
BLAKE    SALES      01-Jan-2001          15-Apr-2002                2850

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
BLAKE    SALES      01-Jan-2000          01-Jan-2001                2850
BLAKE    SALES      01-Jun-1999          01-Jan-2000                2850
CLARK    ACCOUNTING 01-Jul-2005                                     2450
FORD     TRAINING   01-Aug-2017                                     3000
FORD     TRAINING   01-Jan-2017          01-Aug-2017                3000
FORD     TRAINING   15-Mar-2016          01-Jan-2017                3000
FORD     TRAINING   01-Oct-2015          15-Mar-2016                3000
FORD     TRAINING   01-Sep-2015          01-Oct-2015                3000
JONES    SALES      01-Jul-2017                                      800
JONES    TRAINING   15-Oct-2016                                     2975
JONES    TRAINING   01-Mar-2012          15-Oct-2016                2975

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
JONES    TRAINING   01-Sep-2011          01-Mar-2012                2975
JONES    TRAINING   01-Nov-2009          01-Sep-2011                2975
JONES    TRAINING   01-Jul-2009          01-Nov-2009                2975
JONES    TRAINING   01-Jun-2006          01-Jul-2009                2975
JONES    TRAINING   01-Apr-2004          01-Jun-2006                2975
JONES    TRAINING   15-Mar-2004          01-Apr-2004                2975
JONES    TRAINING   01-Jul-2003          15-Mar-2004                2975
JONES    TRAINING   01-Jan-2003          01-Jul-2003                2975
JONES    TRAINING   15-Aug-2001          01-Jan-2003                2975
JONES    TRAINING   01-Dec-1999          15-Aug-2001                2975
JONES    TRAINING   01-Jan-1999          01-Dec-1999                2975

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
KING     ACCOUNTING 15-Feb-2017                                     5000
KING     ACCOUNTING 01-Nov-2016          15-Feb-2017                5000
KING     ACCOUNTING 01-Oct-2015          01-Nov-2016                5000
KING     ACCOUNTING 01-Oct-2014          01-Oct-2015                5000
KING     ACCOUNTING 01-Sep-2012          01-Oct-2014                5000
KING     ACCOUNTING 01-Dec-2010          01-Sep-2012                5000
KING     ACCOUNTING 15-Jun-2006          01-Dec-2010                5000
KING     ACCOUNTING 01-Feb-2003          15-Jun-2006                5000
KING     ACCOUNTING 01-Nov-2002          01-Feb-2003                5000
KING     ACCOUNTING 01-Jul-2002          01-Nov-2002                5000
KING     ACCOUNTING 01-Jan-2002          01-Jul-2002                5000

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
KING     ACCOUNTING 15-May-2001          01-Jan-2002                5000
KING     ACCOUNTING 01-Aug-1999          15-May-2001                5000
KING     ACCOUNTING 01-Jan-1999          01-Aug-1999                5000
MARTIN   SALES      15-Oct-2016                                     1250
MARTIN   SALES      01-Jan-2016          15-Oct-2016                1250
MILLER   ACCOUNTING 01-Jan-2017                                     1300
MILLER   ACCOUNTING 01-Feb-2016          01-Jan-2017                1300
MILLER   ACCOUNTING 01-May-2015          01-Feb-2016                1300
MILLER   ACCOUNTING 01-Feb-2015          01-May-2015                1300
SCOTT    TRAINING   01-Jun-2017                                     3000
SCOTT    TRAINING   01-Jul-2016          01-Jun-2017                3000

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
SCOTT    TRAINING   01-Jan-2016          01-Jul-2016                3000
SCOTT    TRAINING   01-Jan-2015          01-Jan-2016                3000
SCOTT    TRAINING   15-Oct-2009          01-Jan-2015                3000
SCOTT    TRAINING   01-Dec-2006          15-Oct-2009                3000
SCOTT    TRAINING   15-Feb-2004          01-Dec-2006                3000
SCOTT    TRAINING   01-May-2003          15-Feb-2004                3000
SCOTT    TRAINING   15-Apr-2003          01-May-2003                3000
SCOTT    TRAINING   01-Jun-2002          15-Apr-2003                3000
SCOTT    TRAINING   15-Apr-2002          01-Jun-2002                3000
SCOTT    TRAINING   01-Jan-2000          15-Apr-2002                3000
SCOTT    TRAINING   01-Jul-1999          01-Jan-2000                3000

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
SMITH    TRAINING   01-Feb-2017                                      800
SMITH    TRAINING   01-Jan-2017          01-Feb-2017                 800
TURNER   SALES      01-Jan-2017                                     1500
TURNER   SALES      01-Nov-2015          01-Jan-2017                1500
TURNER   SALES      15-Oct-2015          01-Nov-2015                1500
TURNER   SALES      01-May-2012          01-Jan-2014                1500
WARD     SALES      01-Feb-2017                                     1250
WARD     SALES      01-Oct-2014          01-Feb-2017                1250
WARD     SALES      01-Oct-2011          01-Oct-2014                1250
WARD     SALES      15-Dec-2009          01-Oct-2011                1250
WARD     SALES      01-Jan-2006          15-Dec-2009                1250

EMPNAME  DEPTNAME   HISTBEGIN            HISTEND                 EMPMSAL
-------- ---------- -------------------- -------------------- ----------
WARD     SALES      01-Aug-2004          01-Jan-2006                1250
WARD     SALES      01-Oct-2003          01-Aug-2004                1250

79 rows selected. 

SQL> 
SQL> 
SQL> --19. Display the employee name, empjob, monthly salary and annual salary of all employees
SQL> --(annual salary is monthly salary x 12). Order the output by annual salary with the highest value
SQL> --shown first and within annual salary by name.
SQL> SELECT
  2      empname,
  3      empjob,
  4      empmsal,
  5      ( empmsal * 12 ) AS "annual sal"
  6  FROM
  7      payroll.employee e
  8  ORDER BY
  9      "annual sal" DESC,
 10      empname;

EMPNAME  EMPJOB      EMPMSAL annual sal
-------- -------- ---------- ----------
KING     DIRECTOR       5000      60000
FORD     TRAINER        3000      36000
SCOTT    TRAINER        3000      36000
JONES    MANAGER        2975      35700
BLAKE    MANAGER        2850      34200
CLARK    MANAGER        2450      29400
ALLEN    SALESREP       1600      19200
TURNER   SALESREP       1500      18000
MILLER   ADMIN          1300      15600
MARTIN   SALESREP       1250      15000
WARD     SALESREP       1250      15000

EMPNAME  EMPJOB      EMPMSAL annual sal
-------- -------- ---------- ----------
ADAMS    TRAINER        1100      13200
JONES    ADMIN           800       9600
SMITH    TRAINER         800       9600

14 rows selected. 

SQL> 
SQL> --20. Display the employee name, empjob, monthly salary, empcommission and annual income
SQL> --(salary and empcommission) of all employees. Commission is paid on a monthly basis. Order the
SQL> --output by name,and within by annual income.
SQL> 
SQL> SELECT
  2      empname,
  3      empjob,
  4      empmsal,
  5      ( empmsal + nvl(empcomm,0) ) AS "annual income"
  6  FROM
  7      payroll.employee e
  8  ORDER BY
  9      empname,
 10      "annual income" ;

EMPNAME  EMPJOB      EMPMSAL annual income
-------- -------- ---------- -------------
ADAMS    TRAINER        1100          1100
ALLEN    SALESREP       1600          1900
BLAKE    MANAGER        2850          2850
CLARK    MANAGER        2450          2450
FORD     TRAINER        3000          3000
JONES    ADMIN           800           800
JONES    MANAGER        2975          2975
KING     DIRECTOR       5000          5000
MARTIN   SALESREP       1250          2650
MILLER   ADMIN          1300          1300
SCOTT    TRAINER        3000          3000

EMPNAME  EMPJOB      EMPMSAL annual income
-------- -------- ---------- -------------
SMITH    TRAINER         800           800
TURNER   SALESREP       1500          1500
WARD     SALESREP       1250          1750

14 rows selected. 

SQL> 
SQL> SELECT
  2      empname,
  3      empjob,
  4      empmsal,
  5      empcomm,
  6      12 * ( empmsal + nvl(empcomm, 0) ) AS "Annual Income"
  7  FROM
  8      payroll.employee
  9  ORDER BY
 10      empname,
 11      "Annual Income";

EMPNAME  EMPJOB      EMPMSAL    EMPCOMM Annual Income
-------- -------- ---------- ---------- -------------
ADAMS    TRAINER        1100                    13200
ALLEN    SALESREP       1600        300         22800
BLAKE    MANAGER        2850                    34200
CLARK    MANAGER        2450                    29400
FORD     TRAINER        3000                    36000
JONES    ADMIN           800                     9600
JONES    MANAGER        2975                    35700
KING     DIRECTOR       5000                    60000
MARTIN   SALESREP       1250       1400         31800
MILLER   ADMIN          1300                    15600
SCOTT    TRAINER        3000                    36000

EMPNAME  EMPJOB      EMPMSAL    EMPCOMM Annual Income
-------- -------- ---------- ---------- -------------
SMITH    TRAINER         800                     9600
TURNER   SALESREP       1500          0         18000
WARD     SALESREP       1250        500         21000

14 rows selected. 

SQL> 
SQL> SPOOL OFF
